# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в списке A.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите кол-во элементов: '))
list = []
count = 0
for _ in range(n):
    list.append(int(input()))
x = int(input('Сравниваемое число: '))
for i in range(0, len(list)):
    if list[i] == x:
        count += 1
print(list)
print(count)
