#     Задача 18: Требуется найти в списке A самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите кол-во элементов: '))
a = []
for _ in range(n):
    a.append(int(input()))
x = int(input('Сравниваемое число: '))
b = [abs(a[i] - x) for i in range(len(a))]
print(a[b.index(min(b))])